<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DatePickerViewController" customModule="NewlyCoinedWord" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ffk-M7-wgS">
                                <rect key="frame" x="0.0" y="59" width="393" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="SGK-vn-sgs"/>
                                </constraints>
                                <connections>
                                    <action selector="didDatePickerSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="uO4-UY-ghQ"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-op-cO8">
                                <rect key="frame" x="0.0" y="409" width="393" height="409"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx7-bl-1TN">
                                        <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="204.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-o8-6Qb">
                                                <rect key="frame" x="16" y="16" width="173.66666666666666" height="180.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxt-PE-rcQ">
                                                <rect key="frame" x="81.666666666666671" y="167.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9Yu-o8-6Qb" firstAttribute="leading" secondItem="jx7-bl-1TN" secondAttribute="leading" constant="16" id="26f-G8-kge"/>
                                            <constraint firstAttribute="trailing" secondItem="9Yu-o8-6Qb" secondAttribute="trailing" constant="8" id="CqG-MI-26R"/>
                                            <constraint firstAttribute="bottom" secondItem="Uxt-PE-rcQ" secondAttribute="bottom" constant="16" id="ZzS-ie-0ob"/>
                                            <constraint firstItem="Uxt-PE-rcQ" firstAttribute="centerX" secondItem="9Yu-o8-6Qb" secondAttribute="centerX" id="hfK-NA-V2C"/>
                                            <constraint firstItem="9Yu-o8-6Qb" firstAttribute="top" secondItem="jx7-bl-1TN" secondAttribute="top" constant="16" id="jd6-7c-yqT"/>
                                            <constraint firstAttribute="bottom" secondItem="9Yu-o8-6Qb" secondAttribute="bottom" constant="8" id="n5L-NK-1ps"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-h5-woq">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="197.33333333333337" height="205.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofa-f3-6hh">
                                                <rect key="frame" x="8" y="16" width="173.33333333333334" height="181.66666666666666"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-9J-XsQ">
                                                <rect key="frame" x="73.666666666666657" y="168.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ofa-f3-6hh" secondAttribute="bottom" constant="8" id="AmG-1h-3lE"/>
                                            <constraint firstItem="Ofa-f3-6hh" firstAttribute="leading" secondItem="6BQ-h5-woq" secondAttribute="leading" constant="8" id="P09-as-gus"/>
                                            <constraint firstItem="Gr4-9J-XsQ" firstAttribute="centerX" secondItem="Ofa-f3-6hh" secondAttribute="centerX" id="R7k-O3-JU5"/>
                                            <constraint firstAttribute="trailing" secondItem="Ofa-f3-6hh" secondAttribute="trailing" constant="16" id="WDn-OW-yiq"/>
                                            <constraint firstItem="Ofa-f3-6hh" firstAttribute="top" secondItem="6BQ-h5-woq" secondAttribute="top" constant="16" id="Y9M-MR-qbg"/>
                                            <constraint firstAttribute="bottom" secondItem="Gr4-9J-XsQ" secondAttribute="bottom" constant="16" id="ddU-38-hhG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-qG-cbE">
                                        <rect key="frame" x="0.0" y="204.66666666666663" width="196.66666666666666" height="204.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctV-fR-lsT">
                                                <rect key="frame" x="16" y="8" width="172.66666666666666" height="180.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFd-fw-N5V">
                                                <rect key="frame" x="81.333333333333329" y="167.33333333333337" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ctV-fR-lsT" secondAttribute="trailing" constant="8" id="AUf-Qr-7eJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ctV-fR-lsT" secondAttribute="bottom" constant="16" id="Gdw-l6-kGz"/>
                                            <constraint firstAttribute="bottom" secondItem="fFd-fw-N5V" secondAttribute="bottom" constant="16" id="Oqq-Qa-mMY"/>
                                            <constraint firstItem="fFd-fw-N5V" firstAttribute="centerX" secondItem="ctV-fR-lsT" secondAttribute="centerX" id="fHo-jK-30q"/>
                                            <constraint firstItem="ctV-fR-lsT" firstAttribute="top" secondItem="qfg-qG-cbE" secondAttribute="top" constant="8" id="qVl-21-VfB"/>
                                            <constraint firstItem="ctV-fR-lsT" firstAttribute="leading" secondItem="qfg-qG-cbE" secondAttribute="leading" constant="16" id="vxK-G4-CRo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-J3-GpW">
                                        <rect key="frame" x="196.66666666666663" y="204.66666666666663" width="196.33333333333337" height="204.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-3S-xQ5">
                                                <rect key="frame" x="8" y="8" width="172.33333333333334" height="180.33333333333334"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifL-bs-AwY">
                                                <rect key="frame" x="73.000000000000028" y="167.33333333333337" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ifL-bs-AwY" secondAttribute="bottom" constant="16" id="IeY-Hn-xme"/>
                                            <constraint firstItem="UWe-3S-xQ5" firstAttribute="leading" secondItem="FL9-J3-GpW" secondAttribute="leading" constant="8" id="YJw-wi-rEk"/>
                                            <constraint firstAttribute="trailing" secondItem="UWe-3S-xQ5" secondAttribute="trailing" constant="16" id="Zb5-51-y7j"/>
                                            <constraint firstItem="ifL-bs-AwY" firstAttribute="centerX" secondItem="UWe-3S-xQ5" secondAttribute="centerX" id="iTK-q9-NjQ"/>
                                            <constraint firstItem="UWe-3S-xQ5" firstAttribute="top" secondItem="FL9-J3-GpW" secondAttribute="top" constant="8" id="kcy-Z1-DdL"/>
                                            <constraint firstAttribute="bottom" secondItem="UWe-3S-xQ5" secondAttribute="bottom" constant="16" id="z34-hg-vbi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6BQ-h5-woq" firstAttribute="height" secondItem="ehN-op-cO8" secondAttribute="height" multiplier="0.5" constant="1" id="1U9-m6-Iwb"/>
                                    <constraint firstAttribute="bottom" secondItem="FL9-J3-GpW" secondAttribute="bottom" id="250-ss-myv"/>
                                    <constraint firstAttribute="trailing" secondItem="FL9-J3-GpW" secondAttribute="trailing" id="4B3-M6-0nu"/>
                                    <constraint firstAttribute="trailing" secondItem="6BQ-h5-woq" secondAttribute="trailing" id="Gr0-60-9wc"/>
                                    <constraint firstItem="jx7-bl-1TN" firstAttribute="width" secondItem="ehN-op-cO8" secondAttribute="width" multiplier="0.5" constant="1" id="KFW-Gl-T5W"/>
                                    <constraint firstItem="6BQ-h5-woq" firstAttribute="width" secondItem="ehN-op-cO8" secondAttribute="width" multiplier="0.5" constant="1" id="Kz2-Tf-Dhx"/>
                                    <constraint firstItem="qfg-qG-cbE" firstAttribute="width" secondItem="ehN-op-cO8" secondAttribute="width" multiplier="0.5" id="M35-z6-imG"/>
                                    <constraint firstItem="qfg-qG-cbE" firstAttribute="leading" secondItem="ehN-op-cO8" secondAttribute="leading" id="Plq-s0-xeu"/>
                                    <constraint firstItem="qfg-qG-cbE" firstAttribute="height" secondItem="ehN-op-cO8" secondAttribute="height" multiplier="0.5" id="RQV-8O-JmQ"/>
                                    <constraint firstItem="FL9-J3-GpW" firstAttribute="height" secondItem="ehN-op-cO8" secondAttribute="height" multiplier="0.5" id="TDn-5H-1lW"/>
                                    <constraint firstItem="jx7-bl-1TN" firstAttribute="leading" secondItem="ehN-op-cO8" secondAttribute="leading" id="TxY-n2-IhJ"/>
                                    <constraint firstItem="jx7-bl-1TN" firstAttribute="top" secondItem="ehN-op-cO8" secondAttribute="top" id="VlB-Qv-glH"/>
                                    <constraint firstItem="FL9-J3-GpW" firstAttribute="width" secondItem="ehN-op-cO8" secondAttribute="width" multiplier="0.5" id="aVj-E4-N0w"/>
                                    <constraint firstItem="6BQ-h5-woq" firstAttribute="top" secondItem="ehN-op-cO8" secondAttribute="top" id="c7K-jv-ehF"/>
                                    <constraint firstAttribute="bottom" secondItem="qfg-qG-cbE" secondAttribute="bottom" id="fA0-YV-8v5"/>
                                    <constraint firstItem="jx7-bl-1TN" firstAttribute="height" secondItem="ehN-op-cO8" secondAttribute="height" multiplier="0.5" id="yMr-SD-6Ui"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffk-M7-wgS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A46-VJ-uQi"/>
                            <constraint firstItem="ffk-M7-wgS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AMQ-Rr-EPR"/>
                            <constraint firstItem="ehN-op-cO8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KhB-Uq-Cvg"/>
                            <constraint firstItem="ehN-op-cO8" firstAttribute="top" secondItem="ffk-M7-wgS" secondAttribute="bottom" id="ja5-5E-VPv"/>
                            <constraint firstItem="ffk-M7-wgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kle-JV-hwd"/>
                            <constraint firstAttribute="trailing" secondItem="ehN-op-cO8" secondAttribute="trailing" id="oeq-5G-Eeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ehN-op-cO8" secondAttribute="bottom" id="unR-sQ-h6q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background100ImageView" destination="9Yu-o8-6Qb" id="aCo-kZ-klq"/>
                        <outlet property="background200ImageView" destination="Ofa-f3-6hh" id="p6y-NK-Md2"/>
                        <outlet property="background300ImageView" destination="ctV-fR-lsT" id="hbc-9d-2zz"/>
                        <outlet property="background400ImageView" destination="UWe-3S-xQ5" id="u8t-pk-bfp"/>
                        <outlet property="date100Label" destination="Uxt-PE-rcQ" id="o3B-0F-HZm"/>
                        <outlet property="date200Label" destination="Gr4-9J-XsQ" id="K5j-e7-P5V"/>
                        <outlet property="date300Label" destination="fFd-fw-N5V" id="6mI-zf-q7H"/>
                        <outlet property="date400Label" destination="ifL-bs-AwY" id="8Qh-9i-xJM"/>
                        <outlet property="datePicker" destination="ffk-M7-wgS" id="kCw-Ya-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bmK-Fc-gdA">
            <objects>
                <viewController id="Kba-cT-Rkg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YrF-oy-5QS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ona-sg-1QX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1L-Ag-5sY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
